[pytest]
python_files = test_*
python_classes = *Tests
python_funtions = test_*

markers = 
    engine: Test that have to with engine.
    body: Tests for the body function.
    entertainment: Sound system.